&time_control
 run_days                            = 6,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2073, 2073,
 start_month                         = 11, 11
 start_day                           = 7, 7,
 start_hour                          = 0, 0,
 start_minute                        = 0, 0,
 start_second                        = 0, 0,
 end_year                            = 2073, 2073,
 end_month                           = 11, 11
 end_day                             = 13, 13
 end_hour                            = 0, 0,
 end_minute                          = 0, 0,
 end_second                          = 0, 0,
 interval_seconds                    = 21600,
 input_from_file                     = .True., .True.,
 history_interval                    = 180, 180,
 history_outname                     = "wrfout_d<domain>_<date>"
 frames_per_outfile                  = 8, 8,
 restart                             = .True.,
 restart_interval                    = 1440,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 output_diagnostics                  = 1,
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 360,
 io_form_auxinput4                   = 2,
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>"
 io_form_auxhist3                    = 2
 auxhist3_interval                   = 1440, 1440,
 frames_per_auxhist3                 = 1, 1,
 auxhist4_outname                    = "wrfhrly_d<domain>_<date>"
 io_form_auxhist4                    = 2
 auxhist4_interval                   = 60, 60,
 frames_per_auxhist4                 = 24, 24,
 iofields_filename                   = 'iofields_d01.txt', 'iofields_d02.txt'
 use_netcdf_classic                  = .True.

 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1, 1,
 e_we                                = 514, 611,
 s_sn                                = 1, 1,
 e_sn                                = 338, 491,
 s_vert                              = 1, 1,
 e_vert                              = 45, 45,
 dzbot                               = 50,
 max_dz                              = 1000,
 dzstretch_s                         = 1.2,
 dzstretch_u                         = 1.05,
 p_top_requested                     = 5000,
 dx                                  = 19567.24, 3913.447,
 dy                                  = 19567.24, 3913.447,
 grid_id                             = 1, 2,
 parent_id                           = 0, 1,
 i_parent_start                      = 1, 192,
 j_parent_start                      = 1, 78,
 parent_grid_ratio                   = 1, 5,
 parent_time_step_ratio              = 1, 5,
 feedback                            = 0,
 smooth_option                       = 0,
 target_cfl                          = 1.0,
 nproc_x                             = -1,
 nproc_y                             = -1,
 num_metgrid_levels                  = 29,
 /

 &physics
 mp_physics                          = 8, 8,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 radt                                = 10, 10,
 cam_abs_freq_s                      = 10800
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 45
 sf_sfclay_physics                   = 1, 1,
 sf_surface_physics                  = 4, 4,
 bl_pbl_physics                      = 5, 5,
 bldt                                = 0, 0,
 cu_physics                          = 2, 0,
 cudt                                = 0, 0,
 isfflx                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1, 1,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 usemonalb                           = .true.,
 rdmaxalb                            = .true.,
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 bucket_mm                           = 1000,
 prec_acc_dt                         = 60, 60,

 /
 
&noah_mp
 dveg                                = 2
 opt_crs                             = 1
 opt_sfc                             = 1
 opt_btr                             = 1
 opt_run                             = 3
 opt_frz                             = 1
 opt_inf                             = 1
 opt_rad                             = 3
 opt_alb                             = 2
 opt_snf                             = 1
 opt_tbot                            = 2
 opt_stc                             = 1
 opt_gla                             = 1
 opt_rsf                             = 1
 opt_soil                            = 1
 opt_pedo                            = 1
 opt_crop                            = 0
/
 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.0, 5000.0,
 dampcoef                            = 0.01, 0.01,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .True., .True.,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 gwd_opt                             = 1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .True., .False.,
 nested                              = .False., .True.,
 /

 &namelist_quilt
 poll_servers= .False.,
 nio_tasks_per_group = 0,
 nio_groups = 0,
 /